########################################################################################################################
# Happy Hare MMU Software
# Supporting macros
#
# THIS FILE IS READ ONLY
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Miscellaneous supporting macros
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#


###########################################################################
# Convenience print start marco that users can call directly from their
# slicer's custom "start g-code" or call from existing start marco
#
# To call from slicer (recommended), add these lines to your custom start
# g-code (before and after the call to your regular print start macro).
# It is recommended to separate the filament purge portion of the start
# sequence until after the initial tool is loaded.
#
#   Slicer: Custom Start g-code
#   +----------------------------------------------------------+
#   | ; Initialize MMU and save info from gcode file           |
#   | MMU_START_SETUP INITIAL_TOOL={initial_tool}              |
#   |                 REFERENCED_TOOLS=!referenced_tools!      |
#   |                 TOOL_COLORS=!colors!                     |
#   |                 TOOL_TEMPS=!temperatures!                |
#   |                 TOOL_MATERIALS=!materials!               |
#   |                 FILAMENT_NAMES=!filament_names!          |
#   |                 PURGE_VOLUMES=!purge_volumes!            |
#   |                                                          |
#   | ; Check MMU is setup for the slicer defined print        |
#   | MMU_START_CHECK                                          |
#   |                                                          |
#   | ; Bed leveling, heating logic, etc for print start       |
#   | ; (Nothing that requires filament in extruder)           |
#   | PRINT_START ; call you existing macro here..             |
#   |                                                          |
#   | ; Load slicer defined initial tool into MMU              |
#   | MMU_START_LOAD_INITIAL_TOOL                              |
#   |                                                          |
#   | ; Final purge logic before starting to print             |
#   | ..optionally call you purge logic start macro..          |
#   +----------------------------------------------------------+
#
# NOTE: The reason that it is recommended to add these 4 or 5 lines to your
# slicer is to keep them as separate gcode macros to enable the print to
# pause in the case of an error.  If you bundle everything into a single
# print start macro then the first opportunity to pause will be at the end
# of that, potentially long running, macro!
#
# Alternatively you can pass in the params to your existing print start
# macro and then insert these calls in that macro (but not recommended
# because of pause warning above)
#
#    MMU_START_SETUP {rawparams}
#    MMU_START_CHECK
#    MMU_START_LOAD_INITIAL_TOOL
#
[gcode_macro MMU_START_SETUP]
description: Called when starting print to setup MMU
gcode:
    {% set initial_tool = params.INITIAL_TOOL|default(0)|int %}
    {% set total_toolchanges = params.TOTAL_TOOLCHANGES|default(0)|int %}
    {% set ttg_map = printer.mmu.ttg_map %}
    {% set gate_fil_names = printer.mmu.gate_filament_name %}
    {% set gate_colors = printer.mmu.gate_color %}
    {% set num_gates = ttg_map|length %}
    {% set referenced_tools = (params.REFERENCED_TOOLS|default("!referenced_tools!")|string).split(",")
        if (params.REFERENCED_TOOLS and params.REFERENCED_TOOLS != "")
        else [] %}
    {% set tool_colors = (params.TOOL_COLORS|default("")|string).split(",")
        if (params.TOOL_COLORS and params.TOOL_COLORS != "!colors!" and params.TOOL_COLORS != "")
        else ['000000'] * num_gates %}
    {% set tool_temps = (params.TOOL_TEMPS|default("")|string).split(",")
        if (params.TOOL_TEMPS and params.TOOL_TEMPS != "!temperatures!" and params.TOOL_TEMPS != "")
        else ['0'] * num_gates %}
    {% set tool_materials = (params.TOOL_MATERIALS|default("")|string).split(",")
        if (params.TOOL_MATERIALS and params.TOOL_MATERIALS != "!materials!" and params.TOOL_MATERIALS != "")
        else ['unknown'] * num_gates %}
    {% set filament_names = (params.FILAMENT_NAMES|default("")|string).split(",")
        if (params.FILAMENT_NAMES and params.FILAMENT_NAMES != "!filament_names!" and params.FILAMENT_NAMES != "")
        else [''] * num_gates %}
    {% set purge_volumes = (params.PURGE_VOLUMES|default("")|string)
        if (params.PURGE_VOLUMES and params.PURGE_VOLUMES != "!purge_volumes!" and params.PURGE_VOLUMES != "")
        else "" %}

    {% set vars = printer['gcode_macro _MMU_SOFTWARE_VARS'] %}
    {% set home_mmu = vars.home_mmu|lower == 'true' %}

    {% set filament_loaded = printer.mmu.filament_pos == 10 %}
    {% set using_bypass = printer.mmu.tool == -2 %}
    {% set num_colors = referenced_tools|length %}

    {% if printer.mmu.enabled %}
        # Bookend for start of MMU print job. Initializes MMU print state
        # Necessary when printing from Octoprint (but harmless if printing from virtual SD card)
        MMU_PRINT_START

        # Typically this would be something like a G28 to ensure homing in case of pause
        {% if not vars.user_pre_initialize_extension == "" %}
            {vars.user_pre_initialize_extension}
        {% endif %}

        # Establish number of colors in print and tools being used
        {% if referenced_tools == ['!referenced_tools!'] %}
            MMU_LOG MSG="Happy Hare gcode pre-processor is probably disabled or not setup correctly"
            {% set referenced_tools = [] %}
            {% set num_colors = -1 %}
        {% elif referenced_tools == [] %}
            {% set num_colors = 1 %}
        {% endif %}

        # Sanity check the parsed information
        {% if tool_colors|length != tool_temps|length or tool_colors|length != tool_materials|length or tool_colors|length != filament_names|length %}
            MMU_LOG MSG="Warning: Slicer defined extruder attributes have different lengths. Possibly an issue with parsing slicer information or missing parameters to MMU_START_SETUP"
            MMU_LOG MSG="  TOOL_COLORS={tool_colors}"
            MMU_LOG MSG="  TOOL_TEMPS={tool_temps}"
            MMU_LOG MSG="  TOOL_MATERIALS={tool_materials}"
            MMU_LOG MSG="  FILAMENT_NAMES={filament_names}"
        {% endif %}
        {% set num_slicer_tools = tool_colors|length %}
        {% if tool_colors|length != num_gates or tool_temps|length != num_gates or tool_materials|length != num_gates or filament_names|length != num_gates %}
            {% if vars.automap_strategy != 'none' %}
                MMU_LOG MSG="Warning: Looks like slicer is setup with {num_slicer_tools} extruders but your MMU has {num_gates} gates! Probably using auto-map feature."
            {% else %}
                MMU_LOG MSG="Warning: Looks like slicer is setup with {num_slicer_tools} extruders but your MMU has {num_gates} gates! These should match but will attempt to continue"
            {% endif %}
        {% endif %}

        # Setup slicer tool map
        MMU_SLICER_TOOL_MAP RESET=1 PURGE_VOLUMES={purge_volumes} NUM_SLICER_TOOLS={num_slicer_tools} INITIAL_TOOL={initial_tool} TOTAL_TOOLCHANGES={total_toolchanges}
        {% for t in range(num_slicer_tools) %}
            MMU_SLICER_TOOL_MAP TOOL={t} TEMP={tool_temps[t]} MATERIAL='{tool_materials[t]}' COLOR={tool_colors[t]} NAME='{filament_names[t]}' {"USED=0" if t|string not in referenced_tools and t != initial_tool else ""} QUIET=1 AUTOMAP={vars.automap_strategy}
        {% endfor %}

        # Build message in case of error
        {% set custom_msg = [] %}
        {% set m = [] %}
        {% for tool in referenced_tools %}
            {% set _ = m.append("T" + tool|string + " (Gate" + ttg_map[tool|int]|string + ")") %}
        {% endfor %}
        {% set line = "Initial Tool: T%s" % initial_tool %}
        {% set _ = m.append(line) %}
        {% set _ = custom_msg.append("Print requires tools: %s" % ", ".join(m)) %}
        {% set _ = custom_msg.append("Manually ensure that T" + initial_tool|string + " is loaded and all other tools available before resuming print") %}

        # Display map summary
        {% if num_colors > 1 %}
            MMU_SLICER_TOOL_MAP SPARSE_PURGE_MAP=1 NUM_SLICER_TOOLS={num_slicer_tools}
        {% else %}
            MMU_SLICER_TOOL_MAP
        {% endif %}

        SET_GCODE_VARIABLE MACRO=_MMU_ERROR_DIALOG VARIABLE=show_abort VALUE={True} # Show abort option during startup
        {% if using_bypass and filament_loaded %}
            MMU_LOG MSG="MMU Bypass selected and loaded"
            {% if num_colors > 1 %}
                SET_GCODE_VARIABLE MACRO=_MMU_ERROR_DIALOG VARIABLE=custom_msg VALUE="{custom_msg}"
                MMU_PAUSE MSG="Bypass selected for multi-color print"
            {% endif %}
        {% else %}
            # Preemptively set verbose dialog message in case of additional mmu error during start
            SET_GCODE_VARIABLE MACRO=_MMU_ERROR_DIALOG VARIABLE=custom_msg VALUE="{custom_msg}"
            {% if home_mmu %}
                {% if not filament_loaded %}
                    MMU_HOME TOOL={initial_tool}
                {% else %}
                    MMU_LOG MSG="Skipping homing MMU because filament is already loaded"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_start_setup_run VALUE={True}


###########################################################################
# Helper macro to check required gates have filament. This is separated out
# from main setup macro to allow for pausing on previous error first
#
[gcode_macro MMU_START_CHECK]
description: Helper macro. Can be called to perform pre-start checks on MMU based on slicer requirements
gcode:
    {% set vars = printer['gcode_macro _MMU_SOFTWARE_VARS'] %}
    {% set check_gates = vars.check_gates|lower == 'true' %}
    {% set using_bypass = printer.mmu.tool == -2 %}

    {% if printer.mmu.enabled %}
        {% set slicer_tool_map = printer.mmu.slicer_tool_map %}
        {% set initial_tool = slicer_tool_map.initial_tool %}
        {% set tools = slicer_tool_map.referenced_tools %}
        {% if not using_bypass %}
            # Future: Could do extra checks like filament material type/color checking here
            #         to ensure what's loaded on MMU matches the slicer expectations
            {% if check_gates and tools|length > 0 %}
                # Pre-check gates option if multi-color print. Will pause if tools missing
                MMU_LOG MSG="Checking all required gates have filament loaded..."
                {% if not printer.mmu.is_homed %}
                    MMU_HOME
                {% endif %}
                MMU_CHECK_GATE TOOLS={tools|join(",")}
            {% endif %}
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_start_check_run VALUE={True}


###########################################################################
# Helper macro to load the initial tool. This is separated out from main
# setup macro to allow for pausing on previous error first
#
[gcode_macro MMU_START_LOAD_INITIAL_TOOL]
description: Helper to load initial tool if not paused
gcode:
    {% set vars = printer['gcode_macro _MMU_SOFTWARE_VARS'] %}
    {% set load_initial_tool = vars.load_initial_tool|lower == 'true' %}
    {% set using_bypass = printer.mmu.tool == -2 %}
    {% set filament_loaded = printer.mmu.filament_pos == 10 %}
    {% set slicer_tool_map = printer.mmu.slicer_tool_map %}
    {% set initial_tool = slicer_tool_map.initial_tool %}
    {% set tools = slicer_tool_map.referenced_tools %}

    {% if printer.mmu.enabled %}
        {% if not using_bypass and tools|length > 0 %}
            {% if load_initial_tool and (initial_tool is not none and initial_tool >= 0) %}
                MMU_LOG MSG="Loading initial tool T{initial_tool}..."
                MMU_CHANGE_TOOL STANDALONE=1 RESTORE=0 TOOL={initial_tool}
            {% endif %}
        {% elif not filament_loaded %}
            MMU_PAUSE MSG="Load bypass or initial tool before resuming print"
        {% else %}
            MMU_LOG MSG="Using bypass"
        {% endif %}
    {% endif %}

    # Important: Clear preemptive error message and remove abort option from pause dialog
    SET_GCODE_VARIABLE MACRO=_MMU_ERROR_DIALOG VARIABLE=custom_msg VALUE='""'
    SET_GCODE_VARIABLE MACRO=_MMU_ERROR_DIALOG VARIABLE=show_abort VALUE={False}
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_start_load_initial_tool_run VALUE={True}


###########################################################################
# Convenience print end marco that users can call directly from their
# slicer's custom "end g-code" or call from existing end marco
#
# To call from slicer, add this to custom end g-code (possibly as one line
# just after the call to your regular print end macro) or call directly from
# without your existing print end macro:
#
#   Slicer: Custom End g-code
#   +----------------------------------------------------------+
#   | ; Finalize MMU and optionally park and unload filament   |
#   | MMU_END                                                  |
#   |                                                          |
#   | ; Your existing print end macro                          |
#   | PRINT_END                                                |
#   +----------------------------------------------------------+
#
[gcode_macro MMU_END]
description: Called when ending print to finalize MMU
gcode:
    {% set unload = params.UNLOAD|default(0)|int %}
    {% set vars = printer['gcode_macro _MMU_SOFTWARE_VARS'] %}
    {% set unload_tool = vars.unload_tool|lower == 'true' %}
    {% set reset_ttg = vars.reset_ttg|lower == 'true' %}
    {% set dump_stats = vars.dump_stats|lower == 'true' %}
    {% set slicer_tool_map = printer.mmu.slicer_tool_map %}
    {% set tools = slicer_tool_map.referenced_tools %}
    {% set using_bypass = printer.mmu.tool == -2 %}

    {% if printer.mmu.enabled %}
        {% if not vars.user_print_end_extension == "" %}
            {vars.user_print_end_extension}
        {% endif %}

        {% if unload or unload_tool %}
            MMU_LOG MSG="Unloading filament on print end"
            MMU_UNLOAD RESTORE=0
        {% endif %}

        {% if reset_ttg %}
            MMU_TTG_MAP RESET=1 QUIET=1
        {% endif %}

        {% if dump_stats and not using_bypass and tools|length > 0 %}
            MMU_STATS
        {% endif %}

        # Bookend for end of MMU print job. Finalizes MMU state
        MMU_PRINT_END STATE=complete
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_end_run VALUE={True}


###########################################################################
# Helper macro that will walk the user through a cold-pull
#
# Assumes the bowden tube is removed from the toolhead and the extruder
# is loaded with about a 300mm piece of filament. The user should have access
# to the filament to assist pull when asked
#
# Params:
#  MATERIAL=nylon|pla|abs|petg	Starting temp defaults
#  HOT_TEMP			Initial high temp
#  COLD_TEMP			Temp to cool too to help release filament
#  MIN_EXTRUDE_TEMP		Temp to which the extruder will keep nozzle pressurized
#  PULL_TEMP			Temp to perform the cold pull
#  PULL_SPEED			Speed in mm/s of extruder movement to help manual pull
#  CLEAN_LENGTH			Amount of filament to extrude to prime extruder/nozzle
#  EXTRUDE_SPEED		Speed in mm/s to perform extrude operations
#
[gcode_macro MMU_COLD_PULL]
description: Guide you through the process of cleaning your extruder with a cold pull
gcode:
    {% set material = params.MATERIAL|default("pla")|string|upper %}
    {% set materials = {
        'NYLON': {'hot_temp': 260, 'cold_temp': 50, 'pull_temp': 120, 'min_extrude_temp': 190},
        'PLA':   {'hot_temp': 250, 'cold_temp': 45, 'pull_temp': 100, 'min_extrude_temp': 160},
        'ABS':   {'hot_temp': 255, 'cold_temp': 50, 'pull_temp': 120, 'min_extrude_temp': 190},
        'PETG':  {'hot_temp': 250, 'cold_temp': 45, 'pull_temp': 100, 'min_extrude_temp': 180}
    } %}
    {% if material not in materials %}
        {action_raise_error("Unknown material. Valid types are: Nylon, ABS, PLA, PETG")}
    {% endif %}

    # Allow individual temperature overrides. Coded like this so Mainsail can parse options
    {% set hot_temp = params.HOT_TEMP|default('')|int %}
    {% set cold_temp = params.COLD_TEMP|default('')|int %}
    {% set pull_temp = params.PULL_TEMP|default('')|int %}
    {% set min_extrude_temp = params.MIN_EXTRUDE_TEMP|default('')|int %}
    {% set hot_temp = (hot_temp if hot_temp > 0 else materials.get(material).hot_temp)|int %}
    {% set cold_temp = (cold_temp if cold_temp > 0 else materials.get(material).cold_temp)|int %}
    {% set pull_temp = (pull_temp if pull_temp > 0 else materials.get(material).pull_temp)|int %}
    {% set min_extrude_temp = (min_extrude_temp if min_extrude_temp > 0 else materials.get(material).min_extrude_temp)|int %}

    {% set pull_speed = params.PULL_SPEED|default(10)|int %}
    {% set clean_length = params.CLEAN_LENGTH|default(25)|int %}
    {% set extrude_speed = params.EXTRUDE_SPEED|default(1.5)|float %}

    {% set ns = namespace(stuff_points=[], cool_points=[]) %}

    {% for temp in range(hot_temp + 1, cold_temp - 1, -1) %}
        {% if temp % 10 == 0 %}
            {% if temp > min_extrude_temp %}
                {% set ns.stuff_points = ns.stuff_points + [temp] %}
            {% elif temp < min_extrude_temp %}
                {% set ns.cool_points = ns.cool_points + [temp] %}
            {% endif %}
        {% endif %}
    {% endfor %}

    MMU_LOG MSG='{"Cold Pull based on %s profile (use MATERIAL= to adjust):" % material}'
    MMU_LOG MSG='{"pull_temp=%d\u00B0C, hot_temp=%d\u00B0C, min_extruder=%d\u00B0C, cold_temp=%d\u00B0C" % (pull_temp, hot_temp, min_extrude_temp, cold_temp)}'

    MMU_LOG MSG='{"Heating extruder to %d\u00B0C..." % hot_temp}'
    SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={hot_temp}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={hot_temp - 2} MAXIMUM={hot_temp + 2}

    # Ensure the nozzle id completely full
    MMU_LOG MSG="Cleaning nozzle tip with {clean_length}mm of filament"
    _MMU_STEP_MOVE MOTOR="extruder" MOVE={clean_length} SPEED={extrude_speed} ALLOW_BYPASS=1

    # Begin the cooling ramp
    MMU_LOG MSG="Allowing extruder to cool..."
    SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={cold_temp}
    M106 S255			# 100% part fan to cool faster

    # While filament can still extrude keep the nozzle completely full
    {% for temp in ns.stuff_points %}
        TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM={temp}
        MMU_LOG MSG='{"> Stuffing nozzle at %d\u00B0C" % temp}'
        _MMU_STEP_MOVE MOTOR="extruder" MOVE=1 SPEED={extrude_speed} ALLOW_BYPASS=1
    {% endfor %}

    # Give some feedback on cooling process
    MMU_LOG MSG='{"Waiting for extruder to completely cool to %d\u00B0C..." % cold_temp}'
    {% for temp in ns.cool_points %}
        TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM={temp}
        MMU_LOG MSG='{"> Nozzle at %d\u00B0C" % temp}'
    {% endfor %}
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM={cold_temp}

    # Re-warm
    M107			# Part fan off
    MMU_LOG MSG='{"Re-warming extruder to %d\u00B0C" % pull_temp}'
    SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={pull_temp}

    # The manual cold-pull
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={pull_temp - 10}
    MMU_LOG MSG="Get ready to pull..."
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={pull_temp}
    MMU_LOG MSG=">>>>> PULL NOW <<<<<"

    # Retract 150 mm at moderate speed (user should assist pull too, especially in bypass))
    _MMU_STEP_MOVE MOTOR="extruder" MOVE=-150 SPEED={pull_speed} ALLOW_BYPASS=1

    MMU_LOG MSG="Cold pull is successful if you can see the shape of the nozzle at the filament end"
    MMU_LOG MSG="If not, try again, perhaps with tweaked temperatures"

    # Heater completely off
    SET_HEATER_TEMPERATURE HEATER="extruder"


###########################################################################
# Helper macros to display dialog in supporting UIs when MMU pauses
#
[gcode_macro _MMU_ERROR_DIALOG]
description: Helper to display pause dialog
variable_custom_msg: '' # List of additional custom message lines to append in dialog
variable_show_abort: False
gcode:
    {% set message = params.MSG|string %}
    {% set reason = params.REASON|string %}
    RESPOND TYPE=command MSG="action:prompt_begin Happy Hare Error Notice"
    RESPOND TYPE=command MSG='{"action:prompt_text %s" % message}'
    RESPOND TYPE=command MSG='{"action:prompt_text Reason: %s" % reason}'
    {% if not custom_msg == "" %}
        {% for line in custom_msg %}
            RESPOND TYPE=command MSG='{"action:prompt_text %s" % line}'
        {% endfor %}
    {% else %}
        RESPOND TYPE=command MSG="action:prompt_text After fixing, call RESUME to continue printing (MMU_UNLOCK to restore temperature)"
    {% endif %}
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    {% if show_abort %}
        RESPOND TYPE=command MSG="action:prompt_button ABORT|CANCEL_PRINT|error"
    {% endif %}
    RESPOND TYPE=command MSG="action:prompt_button UNLOCK|MMU_UNLOCK|secondary"
    RESPOND TYPE=command MSG="action:prompt_button RESUME|RESUME|warning"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"
    {% set custom_msg = "" %}


###########################################################################
# Helper for Klippain to reset start/end step "run" trackers
#
[gcode_macro _MMU_RUN_MARKERS]
variable_mmu_start_setup_run: False
variable_mmu_start_check_run: False
variable_mmu_start_load_initial_tool_run: False
variable_mmu_end_run: False
gcode:
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_start_setup_run VALUE=False
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_start_check_run VALUE=False
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_start_load_initial_tool_run VALUE=False
    SET_GCODE_VARIABLE MACRO=_MMU_RUN_MARKERS VARIABLE=mmu_end_run VALUE=False


###########################################################################
# Simplified subset of commands just for macro visibility in
# Mainsail/Fluidd UI (until custom HH panel is complete!)
# The __ is a trick because it is not displayed by the UI but allows for
# similar names to the real commands defined by the klipper module
#
[gcode_macro MMU__UNLOAD]
gcode: MMU_UNLOAD

[gcode_macro MMU__EJECT]
gcode: MMU_EJECT

[gcode_macro MMU__HOME]
gcode:
    {% set tool = params.TOOL|default(0)|int %}
    {% set force_unload = params.FORCE_UNLOAD|default(0)|int %}
    MMU_HOME TOOL={tool} FORCE_UNLOAD={force_unload}

[gcode_macro MMU__STATUS]
gcode: MMU_STATUS

[gcode_macro MMU__MOTORS_OFF]
gcode: MMU_MOTORS_OFF

[gcode_macro MMU__SERVO]
gcode:
    {% set pos = params.POS|default("up")|string %}
    MMU_SERVO POS={pos}

[gcode_macro MMU__SELECT_TOOL]
gcode:
    {% set tool = params.TOOL|default(0)|int %}
    MMU_SELECT TOOL={tool}

[gcode_macro MMU__SELECT_BYPASS]
gcode: MMU_SELECT_BYPASS

[gcode_macro MMU__LOAD_BYPASS]
gcode: MMU_LOAD

[gcode_macro MMU__RECOVER]
gcode: MMU_RECOVER

[gcode_macro MMU__PRELOAD]
gcode:
    MMU_PRELOAD {rawparams}

[gcode_macro MMU__CHECK_GATE]
gcode:
    {% set gate = params.GATE|default(-1)|int %}
    {% set tool = params.GATE|default(-1)|int %}
    {% set gates = params.GATE|default('!')|string %}
    {% set tools = params.GATE|default('!')|string %}
    MMU_CHECK_GATE GATE={gate} TOOL={tool} GATES={gates} TOOLS={tools}


###########################################################################
# Aliases (for backward compatibility) of previously well used commands...
#
[gcode_macro MMU_CHANGE_TOOL_STANDALONE]
description: Convenience macro for inclusion in print_start for initial tool load
gcode:
    MMU_CHANGE_TOOL {rawparams} STANDALONE=1

[gcode_macro MMU_CHECK_GATES]
description: Alias for updated macro name of MMU_CHECK_GATE
gcode:
    MMU_CHECK_GATE ALL=1

[gcode_macro MMU_REMAP_TTG]
description: Alias for updated macro name of MMU_TTG_MAP
gcode:
    MMU_TTG_MAP {rawparams}

[gcode_macro MMU_FORM_TIP]
description: Alias for updated macro name of MMU_TEST_FORM_TIP
gcode:
    MMU_TEST_FORM_TIP {rawparams}

# Underscore was removed from these to indicate user can call
[gcode_macro _MMU_PRINT_START]
description: Alias for updated macro name of MMU_PRINT_START
gcode:
    MMU_PRINT_START {rawparams}

[gcode_macro _MMU_PRINT_END]
description: Alias for updated macro name of MMU_PRINT_END
gcode:
    MMU_PRINT_END {rawparams}

[gcode_macro _MMU_UPDATE_HEIGHT]
description: Alias for updated macro name of MMU_UPDATE_HEIGHT
gcode:
    MMU_UPDATE_HEIGHT {rawparams}
