[Variables]
mmu__revision = 7513
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [1059.7, 1059.7, 1059.7, 1059.7, 1059.7, 1059.7]
mmu_calibration_clog_length = 7.5
mmu_encoder_resolution = 0.9339
mmu_gear_rotation_distances = [22.0979, 21.921, 22.2693, 22.5011, 22.4191, 23.127689]
mmu_selector_bypass = 131.1925
mmu_selector_offsets = [4.0, 26.7, 49.4, 72.1, 94.8, 117.5]
mmu_servo_angles = {'down': 55, 'up': 130, 'move': 100}
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
mmu_state_filament_pos = -1
mmu_state_filament_remaining = 7.9
mmu_state_filament_remaining_color = '000000'
mmu_state_gate_color = ['c061cb', '77767b', '000000', '0f8ed5', 'c66319', '71f2ec']
mmu_state_gate_material = ['', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, -1, 2, 2, 1, 2]
mmu_state_last_tool = 1
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_counters = {'mmu_restarts': {'count': 111, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 689, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'cutter_blade': {'count': 92, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 27, 'loads': 39, 'load_distance': 401521.103, 'load_delta': -7633.288, 'unloads': 54, 'unload_distance': 376852.647, 'unload_delta': -8296.3, 'load_failures': 24, 'unload_failures': 14, 'quality': 1.0315824920819456, 'servo_retries': 3}
mmu_statistics_gate_1 = {'pauses': 50, 'loads': 23, 'load_distance': 300791.088, 'load_delta': 2722.701, 'unloads': 27, 'unload_distance': 274259.282, 'unload_delta': 1902.286, 'load_failures': 29, 'unload_failures': 17, 'quality': 0.9858316208518539, 'servo_retries': 5}
mmu_statistics_gate_2 = {'pauses': 24, 'loads': 17, 'load_distance': 157273.891, 'load_delta': 4221.254, 'unloads': 17, 'unload_distance': 134694.932, 'unload_delta': -469.367, 'load_failures': 23, 'unload_failures': 2, 'quality': 0.9884150235456597, 'servo_retries': 20}
mmu_statistics_gate_3 = {'pauses': 25, 'loads': 2, 'load_distance': 312673.96, 'load_delta': 37.542, 'unloads': 1, 'unload_distance': 281447.739, 'unload_delta': -601.56, 'load_failures': 7, 'unload_failures': 2, 'quality': 0.9881745688114643, 'servo_retries': 3}
mmu_statistics_gate_4 = {'pauses': 34, 'loads': 15, 'load_distance': 934917.738, 'load_delta': -9398.053, 'unloads': 15, 'unload_distance': 899658.698, 'unload_delta': -12117.827, 'load_failures': 9, 'unload_failures': 5, 'quality': 0.8642572307675451, 'servo_retries': 1}
mmu_statistics_gate_5 = {'pauses': 33, 'loads': 18, 'load_distance': 936134.951, 'load_delta': -11590.958, 'unloads': 18, 'unload_distance': 974355.754, 'unload_delta': -10839.631, 'load_failures': 8, 'unload_failures': 18, 'quality': 0.9960359625793274, 'servo_retries': 5}
mmu_statistics_swaps = {'total_swaps': 2814, 'load': 68602.68, 'unload': 83956.44, 'total_pauses': 195, 'pause': 255510.89, 'pre_load': 369.08, 'post_load': 2919.74, 'swaps_since_pause': 4, 'swaps_since_pause_record': 309, 'total': 122597.56, 'pre_unload': 790.51, 'post_unload': 45.84, 'purge': 46.69, 'form_tip': 1935.85}

