[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.022508
mmu_calibration_2 = 1.01246
mmu_calibration_3 = 1.03163
mmu_calibration_4 = 1.021302
mmu_calibration_5 = 1.026527
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 1097.7
mmu_calibration_clog_length = 12.8
mmu_encoder_resolution = 0.973236
mmu_gear_rotation_distance = 22.530035
mmu_selector_bypass = 131.1925
mmu_selector_offsets = [4.0, 26.7, 49.4, 72.1, 94.8, 117.5]
mmu_servo_angles = {'down': 65, 'up': 130, 'move': 115}
mmu_state_endless_spool_groups = [1, 2, 3, 5, 4, 5]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 44.7
mmu_state_gate_color = ['c061cb', '77767b', '000000', '0f8ed5', 'c66319', '71f2ec']
mmu_state_gate_material = ['', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [0, 0, 0, 0, 0, 0]
mmu_state_last_tool = -1
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 13, 'loads': 0, 'load_distance': 197998.313, 'load_delta': -4806.881, 'unloads': 0, 'unload_distance': 176062.509, 'unload_delta': -4787.318, 'servo_retries': 2, 'load_failures': 13, 'unload_failures': 1, 'quality': 1.073514843012861}
mmu_statistics_gate_1 = {'pauses': 31, 'loads': 0, 'load_distance': 163376.923, 'load_delta': 2741.632, 'unloads': 0, 'unload_distance': 143273.356, 'unload_delta': 1986.163, 'servo_retries': 4, 'load_failures': 27, 'unload_failures': 8, 'quality': 1.0050668892606736}
mmu_statistics_gate_2 = {'pauses': 20, 'loads': 0, 'load_distance': 86536.565, 'load_delta': 3465.58, 'unloads': 0, 'unload_distance': 68777.22, 'unload_delta': -110.504, 'servo_retries': 19, 'load_failures': 20, 'unload_failures': 2, 'quality': 1.001427976592794}
mmu_statistics_gate_3 = {'pauses': 23, 'loads': 0, 'load_distance': 278144.527, 'load_delta': 159.041, 'unloads': 0, 'unload_distance': 248412.282, 'unload_delta': -440.257, 'servo_retries': 3, 'load_failures': 7, 'unload_failures': 2, 'quality': 0.9969301827960695}
mmu_statistics_gate_4 = {'pauses': 28, 'loads': 0, 'load_distance': 902611.337, 'load_delta': -9792.676, 'unloads': 0, 'unload_distance': 873920.628, 'unload_delta': -12350.335, 'servo_retries': 1, 'load_failures': 7, 'unload_failures': 2, 'quality': 1.0157695381641039}
mmu_statistics_gate_5 = {'pauses': 30, 'loads': 0, 'load_distance': 886372.136, 'load_delta': -11533.29, 'unloads': 0, 'unload_distance': 926004.885, 'unload_delta': -10583.892, 'servo_retries': 5, 'load_failures': 8, 'unload_failures': 17, 'quality': 1.0001029247793887}
mmu_statistics_swaps = {'total_swaps': 2332, 'load': 54616.68, 'unload': 67844.14, 'total_pauses': 145, 'pause': 219233.63, 'pre_load': 206.95, 'post_load': 2272.48, 'swaps_since_pause': 0, 'swaps_since_pause_record': 309, 'total': 97247.07, 'pre_unload': 637.1, 'post_unload': 0.0}

